# jdbc driver class name
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc url host and port
jdbc.url.hostPort=jdbc:mysql://$MYSQL_SERVER_IP:3306/
#database name
jdbc.url.dbName=rdap
#jdbc url params
jdbc.url.params=useUnicode=true&characterEncoding=UTF-8
#jdbc username
jdbc.username=$MYSQL_SERVER_USERNAME
#jdbc password
jdbc.password=$MYSQL_SERVER_PASSWORD
#jdbc max pool size
jdbc.maxPoolSize=100
#jdbc min pool size
jdbc.minPoolSize=3